EMAIL=
PASSWORD=
JWT=sdkhfewour23498mncewrdkjsocxbvqweljsdfquxckasdsad
SLAT=sdhgfiwrwoecnvlpqweikqwirfjqweikqweqpoweidfldfasdas
FILESALT=kdsfhsdoweiurdflkssdkjgosdkgjiwerutopijjgfkdlsgasdsad
PORT=5000
DATABASE_URL=host=postgres port=5432 user=postgres password=postgres dbname=postgres sslmode=disable
ADMIN_NAME=
ADMIN_PASSWORD=